<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<RepositoryType>git</RepositoryType>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<!-- Ensure NuGet displays README -->
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<Authors>salihcantekin</Authors>
		<Company>Space</Company>
		<Description>General In-Memory classes and helpers for the Space framework.</Description>
		<PackageId>Space.Modules.InMemoryCache</PackageId>
		<RepositoryUrl>https://github.com/salihcantekin/Space</RepositoryUrl>
		<PackageTags>inmemory;space;dotnet</PackageTags>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageProjectUrl>https://github.com/salihcantekin/Space</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<!-- Explicit pack via CI, so disable automatic pack on build -->
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Debug'">
		<Version>0.0.0-local</Version>
		<InformationalVersion>0.0.0-local+$(SourceRevisionId)</InformationalVersion>
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<None Include="icon.png" Pack="true" PackagePath="" />
		<!-- Link root README into the package root so NuGet can render it -->
		<None Include="..\..\README.md" Pack="true" PackagePath="/" Link="README.md" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Space.Abstraction" Version="1.3.4-preview" />
		<PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.9" />
	</ItemGroup>

</Project>