# Space.Modules.InMemoryCache

./: CHANGELOG.md  InMemoryCache.slnx  README.md  RELEASE_INSTRUCTIONS.md
.github/: dependabot.yml
.github/workflows/: dev-ci.yml  prod-ci.yml  validation-build.yml
src/Space.Modules.InMemoryCache/: CacheModuleDIExtension.cs  README.md  Space.Modules.InMemoryCache.csproj
src/Space.Modules.InMemoryCache/Cache/: CacheModule.cs  CacheModuleAttribute.cs  CacheModuleConfig.cs  CacheModuleOptions.cs  CacheModulePipelineWrapper.cs  CacheProfileOptions.cs  CacheSettingsPropertiesMapper.cs  ICacheModuleProvider.cs  ICacheSettingsProperties.cs  InMemoryCacheModuleProvider.cs
tests/InMemoryCache.Tests/: AttributesTests.cs  CacheModuleTests.cs  CacheProfileOptionsTests.cs  HandleTests.cs  InMemoryCache.Tests.csproj  InMemoryCacheModuleProviderTests.cs  NotificationTests.cs  PipelineTests.cs
tests/InMemoryCache.Tests/DI/: CustomProviderInvocationTests.cs  CustomProviderMoqTests.cs  DIRegistrationTests.cs
tests/InMemoryCache.Tests/Providers/: TestCustomCacheProvider.cs
